<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="泛型,泛型擦除,泛型通配符,">










<meta name="description" content="泛型泛型的擦除 定义的泛型参数，有可能被擦除为两种形式，一个是Object()的情况。一种是上界(&amp;lt;? Extents Class&amp;gt;。   这是一个未规定上界的泛型类 123456789101112/*** 这是一个未规定上界的泛型类*/public class ObjectContainer&amp;lt;T&amp;gt; &amp;#123;    private T contained;	public">
<meta name="keywords" content="泛型,泛型擦除,泛型通配符">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型之上界通配符与下界通配符">
<meta property="og:url" content="http://yoursite.com/2019/01/22/Java泛型之上界通配符与下界通配符/index.html">
<meta property="og:site_name" content="IsaacGao&#39;Blog">
<meta property="og:description" content="泛型泛型的擦除 定义的泛型参数，有可能被擦除为两种形式，一个是Object()的情况。一种是上界(&amp;lt;? Extents Class&amp;gt;。   这是一个未规定上界的泛型类 123456789101112/*** 这是一个未规定上界的泛型类*/public class ObjectContainer&amp;lt;T&amp;gt; &amp;#123;    private T contained;	public">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T16:05:07.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java泛型之上界通配符与下界通配符">
<meta name="twitter:description" content="泛型泛型的擦除 定义的泛型参数，有可能被擦除为两种形式，一个是Object()的情况。一种是上界(&amp;lt;? Extents Class&amp;gt;。   这是一个未规定上界的泛型类 123456789101112/*** 这是一个未规定上界的泛型类*/public class ObjectContainer&amp;lt;T&amp;gt; &amp;#123;    private T contained;	public">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/Java泛型之上界通配符与下界通配符/">





  <title>Java泛型之上界通配符与下界通配符 | IsaacGao'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IsaacGao'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直小菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/Java泛型之上界通配符与下界通配符/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IsaacGao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IsaacGao'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java泛型之上界通配符与下界通配符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T21:45:11+08:00">
                Jan 22 2019
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java编程思想/" itemprop="url" rel="index">
                    <span itemprop="name">java编程思想</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java编程思想/泛型/" itemprop="url" rel="index">
                    <span itemprop="name">泛型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><h2 id="泛型的擦除"><a href="#泛型的擦除" class="headerlink" title="泛型的擦除"></a>泛型的擦除</h2><blockquote>
<p>定义的泛型参数，有可能被擦除为两种形式，一个是Object(<t>)的情况。一种是上界(&lt;? Extents Class&gt;。</t></p>
</blockquote>
<ul>
<li><p>这是一个未规定上界的泛型类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 这是一个未规定上界的泛型类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectContainer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T contained;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ObjectContainer</span><span class="params">(T contained)</span> </span>&#123;</span><br><span class="line">  	  <span class="keyword">this</span>.contained = contained;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> T  <span class="title">getContained</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> contained;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>因为没有上界他会被擦除为Obj</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectContainer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Object contained;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ObjectContainer</span><span class="params">(Object contained)</span> </span>&#123;</span><br><span class="line">  		  <span class="keyword">this</span>.contained = contained;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">getContained</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 	 	  <span class="keyword">return</span> contained;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当执行get方法的时候，会发生Obj -&gt; 所需类型的向下转型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person contained = (Person)personContainer.getContained();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><blockquote>
<p>为了解决一定的泛型擦除问题</p>
</blockquote>
<h3 id="extends-上界通配符"><a href="#extends-上界通配符" class="headerlink" title="extends 上界通配符"></a>extends 上界通配符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? extents A&gt; list = Lists.newArrayList();</span><br><span class="line">list.add(<span class="keyword">new</span> A1); <span class="comment">// 不可以，无法确定到底是何种子类</span></span><br><span class="line">A a = list.get();  <span class="comment">//可以的，他会返回父类</span></span><br><span class="line">A1 a = (A1) list.get(); <span class="comment">// 可以，但是有可能会发生异常</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果设定了上界，那上面的例子会变成什么？</p>
</blockquote>
<ul>
<li><p>为泛型类设定一个上界</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectContainer</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T contained;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ObjectContainer</span><span class="params">(T contained)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.contained =contained;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">getContained</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> contained;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>会发生泛型擦除，编译器产生的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectContainer</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> Person contained;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ObjectContainer</span><span class="params">(Person contained)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.contained = contained;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Person <span class="title">getContained</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> contained;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当get的时候，编译器生成的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee&lt;String&gt; contained = (Employee)personContainer.getContained();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>疑问： &lt; ? extends A&gt; &lt; ? Super A&gt; 的区别</p>
</blockquote>
<ul>
<li>extends<ul>
<li>子类通配符，上界通配符</li>
<li>只能取，是父类对象。</li>
<li>不能存，因为不知道具体的子类。<ul>
<li>eg： new ArrayList<a1>().add(new  A2); 是不可以的。</a1></li>
</ul>
</li>
</ul>
</li>
<li>super  子类一定包含父类的所有属性<ul>
<li>父类，下界通配符<ul>
<li>规定了下界，只能存，存入的都是其子类</li>
<li>不能取，因为你不知道他到底是哪个具体的父类</li>
<li>只能存，因为他一定是某个子类</li>
</ul>
</li>
</ul>
</li>
<li>参考：<ul>
<li><a href="http://www.importnew.com/17006.html" target="_blank" rel="noopener">泛型中? super T和? extends T的区别 - ImportNew</a></li>
<li><a href="https://itimetraveler.github.io/2016/12/27/%E3%80%90Java%E3%80%91%E6%B3%9B%E5%9E%8B%E4%B8%AD%20extends%20%E5%92%8C%20super%20%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F/" target="_blank" rel="noopener">【java】泛型中 extends 和 super 的区别？ | iTimeTraveler</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>思考：泛型方法 <t> read(List<t> list) 和 泛型类中的泛型方法的区别</t></t></p>
</blockquote>
<ul>
<li>在泛型方法中，T可以适应具体的类型</li>
<li>但是在泛型类中，在创建实例的时候，就确定了具体的类型。<h3 id="无界通配符"><a href="#无界通配符" class="headerlink" title="无界通配符"></a>无界通配符</h3></li>
<li>List&lt;?&gt;  和 List的区别<ul>
<li>List 等价于 List<object></object></li>
<li>而List&lt;?&gt;持有某种特定类型</li>
</ul>
</li>
</ul>
<blockquote>
<p>思考：<t> 和 &lt;?&gt;的区别</t></p>
</blockquote>
<ul>
<li>就是确切参数和通配符的区别， &lt;?&gt;是一个通配符<ul>
<li>T需要一个具体的类型</li>
<li>?则都可以，原生类型也可以</li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>再次注意：如果想要确切的返回值，就用上界通配符，他一定是返回A。如果想要传递具体类型的参数，要用下界通配符。</li>
<li>局限性的捕获转换<br>#java编程思想 #泛型</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/泛型/" rel="tag"></a>
          
            <a href="/tags/泛型擦除/" rel="tag"></a>
          
            <a href="/tags/泛型通配符/" rel="tag"></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/Java泛型之协变与逆变/" rel="prev" title="Java泛型之协变与逆变">
                Java泛型之协变与逆变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">IsaacGao</p>
              <p class="site-description motion-element" itemprop="description">习惯的力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#泛型"><span class="nav-number">1.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型的擦除"><span class="nav-number">1.1.</span> <span class="nav-text">泛型的擦除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">1.2.</span> <span class="nav-text">通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extends-上界通配符"><span class="nav-number">1.2.1.</span> <span class="nav-text">extends 上界通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无界通配符"><span class="nav-number">1.2.2.</span> <span class="nav-text">无界通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IsaacGao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
